<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="226dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Imagem de exemplo"
        android:src="@drawable/logo_imc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/verde_escuro" />

    <Button
        android:id="@+id/btnCalcularIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde_escuro"
        android:textColor="@color/branco"/>
</LinearLayout>
