<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/branco">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/cinza_escuro"/>

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao início"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde_claro"
        android:textColor="@color/branco"/>
</LinearLayout>
